<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
	<tags>
		<tag language="English" />
	</tags>

	<strings>
		<string id="misc_cr_loaderro" text="CharacterReload encountered an error and could not be loaded" />
		<string id="misc_cr_onmapload" text="CharacterReload has been successfully loaded" />
		<string id="misc_cr_DoRefleshAPoint" text="The hero's Attribute points have been reset" />
		<string id="misc_cr_DoRefleshFPoint" text="The hero's Focus points have been reset" />
		<string id="misc_cr_DoRefleshPerk" text="The hero's skill tree has been reset" />
		<string id="misc_cr_DoRefleshTraits" text="The hero's traits have been upgrade" />
		<string id="misc_cr_DoRefleshLevel" text="The hero's level have been reset" />
		<string id="bottom_ReAttHero" text="ResetAttributes" />
		<string id="bottom_RefocusHero" text="ResetFocuspoint" />
		<string id="bottom_RePerksHero" text="ResetPerk" />
		<string id="bottom_ReTraitsHero" text="Improve traits" />
		<string id="bottom_ReLevelHero" text="ResetLevel" />
		<string id="tips_cr_DoRefleshPerks" text="After reset the hero’s skill perk, you must save and reload the saves to take effect!" />
		<string id="tips_cr_DoRefleshTrait" text="After upgrading the hero’s traits, you need to close the clan screen and reopen it to take effect!" />
		<string id="tips_cr_DoRefleshTrait" text="After reset the hero’s Level, you need to close the clan screen and reopen it to take effect!" />
		<string id="tips_cr_Yes" text="Yes" />
		<string id="tips_cr_No" text="No" />
		
		<string id="CharacterCreation_ModNameText" text="CharacterReload"/>

		<string id="CharacterCreation_Section0" text="Section 0: Debug Mode"/>
		<string id="CharacterCreation_DebugModeName" text="Enable debug output"/>
		<string id="CharacterCreation_DebugModeHint" text="Enable DCC's debug output. Does NOT require restart."/>

		<string id="CharacterCreation_Section1" text="Section 1: Overrides"/>
		<string id="CharacterCreation_IgnoreDailyTickName" text="Overrides"/>
		<string id="CharacterCreation_IgnoreDailyTickHint" text="Keep this on to prevent the game from reverting your appearance. Does NOT require restart."/>
		<string id="CharacterCreation_OverrideAgeName" text="Override Age"/>
		<string id="CharacterCreation_OverrideAgeHint" text="When enabled, this will prevent FaceGen from changing a hero's age. Does NOT require restart."/>
		<string id="CharacterCreation_DisableAutoAgingName" text="Disable Auto Aging"/>
		<string id="CharacterCreation_DisableAutoAgingHint" text="Enable this to prevent the game from changing the age physical appearance. Does NOT require restart."/>

		<string id="CharacterCreation_Section2" text="Section 2: Age Model"/>
		<string id="CharacterCreation_CustomAgeModelName" text="Custom Age Model"/>
		<string id="CharacterCreation_CustomAgeModelHint" text="Enable this to use a custom age model. Disable if another mod uses a custom age model. REQUIRES restart."/>
		<string id="CharacterCreation_BecomeInfantAgeName" text="Infant Age Stage"/>
		<string id="CharacterCreation_BecomeInfantAgeHint" text="Set the default infant stage age. Does NOT require restart."/>
		<string id="CharacterCreation_BecomeChildAgeName" text="Child Age Stage"/>
		<string id="CharacterCreation_BecomeChildAgeHint" text="Set the default child stage age. Does NOT require restart."/>
		<string id="CharacterCreation_BecomeTeenagerAgeName" text="Teenager Age Stage"/>
		<string id="CharacterCreation_BecomeTeenagerAgeHint" text="Set the default teenager stage age. Does NOT require restart."/>
		<string id="CharacterCreation_BecomeAdultAgeName" text="Adult Age Stage"/>
		<string id="CharacterCreation_BecomeAdultAgeHint" text="Set the default adult stage age. Does NOT require restart."/>
		<string id="CharacterCreation_BecomeOldAgeName" text="Old Age Stage"/>
		<string id="CharacterCreation_BecomeOldAgeHint" text="Set the default old stage age. Does NOT require restart."/>
		<string id="CharacterCreation_MaxAgeName" text="Max Age Stage"/>
		<string id="CharacterCreation_MaxAgeHint" text="Set the default max age. Does NOT require restart."/>

		<!-- SubModule entries -->
		<string id="CharacterCreation_LoadedModMessage" text="Loaded Detailed Character Creation."/>
		<string id="CharacterCreation_EditAppearanceForHeroMessage" text="Entering edit appearance for: "/>
		<string id="CharacterCreation_ErrorLoadingDccMessage" text="Error initializing Detailed Character Creation:"/>
		<string id="CharacterCreation_ExpectedActualAgeMessage" text="[Debug] Hero {HERO_NAME} expected age: {AGE1}, actual age: {AGE2}"/>

		<!-- HeroBuilderVM entries -->
		<string id="CharacterCreation_ChangingNameForText" text="Changing name for: "/>
		<string id="CharacterCreation_InvalidCharacterText" text="Character is not valid."/>
		<string id="CharacterCreation_InvalidNameText" text="Name is not valid."/>
		<string id="CharacterCreation_CharacterRenamerText" text="Character Renamer"/>
		<string id="CharacterCreation_EnterNewNameText" text="Enter a new name"/>
		<string id="CharacterCreation_RenameText" text="Rename"/>
		<string id="CharacterCreation_CancelText" text="Cancel"/>

		<!-- HeroAdmin entry -->
		<string id="cr_hero_admin" text="Edit Hero" />
		<string id="cr_hero_skillandperk" text="Skill And Perk" />
		<string id="cr_hero_attrbute" text="Attrbutes" />
		<string id="cr_hero_trait" text="Traits" />
		<string id="bottom_HeroTemplate" text="Hero Template" />
		<string id="cr_hero_focus" text="Focus" />
		<string id="cr_hero_skilllevel" text="Skill Level" />
		<string id="cr_Select_Hero" text="Select_Hero" />


		<!-- CharacterObjectPatch entry -->
		<string id="CharacterCreation_HeroUpdatedMsg" text="Hero updated: "/>

		<!-- BodyGeneratorPatch entry -->
		<string id="CharacterCreation_ErrorText" text="Error:"/>

		<!-- DynamicBodyPatch entries -->
		<string id="CharacterCreation_DebugSetAppearanceMsg" text="[Debug] Set appearance for: "/>
		<string id="CharacterCreation_DebugResultMsg" text="[Debug] Result: "/>

		<!-- Commands entries -->
		<string id="CharacterCreation_DccDisabledMsg" text="Detailed Character Creation disabled."/>
		<string id="CharacterCreation_DccEnabledMsg" text="You have enabled Detailed Character Creation. Press V to access."/>
		<string id="CharacterCreation_FormatMsgHeader" text="Format: "/>
		<string id="CharacterCreation_HeroNameText" text="HeroName"/>
		<string id="CharacterCreation_AgeText" text="Age"/>
		<string id="CharacterCreation_HeroNotFoundMsg" text="Hero is not found"/>
		<string id="CharacterCreation_EnterAgeMsg" text="Please enter an age."/>
		<string id="CharacterCreation_SuccessMsg" text="Success"/>

		<!-- ModuleProcessSkinxXmlPatch entry -->
		<string id="CharacterCreation_ProcessSkinsXmlDebug" text="[CharacterCreation] Patching Skins XML to reverse file loading order"/>

		<string id="cr_edit_appearance" text="Edit Appearance" />
		<string id="cr_change_name" text="Change Name" />
		<string id="str_facegen_skin_TorsoBelly" text="Belly Girth" />
		<string id="str_facegen_skin_TorsoHips" text="Hip Size" />
		<string id="str_facegen_skin_TorsoButt" text="Butt Size" />
		<string id="str_facegen_skin_Thigh" text="Thigh Size" />
		<string id="str_facegen_skin_Calf" text="Calf Size" />
		<string id="str_facegen_skin_Foot" text="Foot Size" />
		<string id="str_facegen_skin_TorsoX" text="Torso Width" />
		<string id="str_facegen_skin_TorsoY" text="Torso Depth" />
		<string id="str_facegen_skin_TorsoZ" text="Torso Height" />
		<string id="str_facegen_skin_ThoraxX" text="Chest Width" />
		<string id="str_facegen_skin_ThoraxY" text="Chest Depth" />
		<string id="str_facegen_skin_ThoraxZ" text="Chest Height" />
		<string id="str_facegen_skin_Neck" text="Neck Size" />
		<string id="str_facegen_skin_HeadDepth" text="Head Depth" />
		<string id="str_facegen_skin_HeadWidth" text="Head Width" />
		<string id="str_facegen_skin_HeadHeight" text="Head Height" />
		<string id="str_facegen_skin_Shoulders" text="Shoulder Size" />
		<string id="str_facegen_skin_UpperarmSize" text="Bicep Size" />
		<string id="str_facegen_skin_ForearmSize" text="Forearm Size" />
		<string id="str_facegen_skin_HandSize" text="Hand Size" />
		<string id="str_facegen_skin_weight" text="Muscle Tone" />
		<string id="str_facegen_skin_build" text="Ignore this" />
		<string id="str_facegen_skin_Weight2" text="Body Weight" />
		<string id="str_facegen_skin_Build2" text="Body Muscle" />

		<string id="bottom_SavedList" text="Saved Faces" />
		<string id="bottom_SaveCurrent" text="Save Current" />
		<string id="bottom_LoadCurrent" text="Load Current" />
		<string id="bottom_DeleteCurrent" text="Delete Current" />
		<string id="tips_cr_InputSaveName" text="Enter the saved name" />
		<string id="tips_cr_MaxSaved" text="Can only save up to " />
		<string id="tips_cr_ConfirmLoad" text="Confirm to load" />
		<string id="tips_cr_IncloudBody" text="Does it contain physical characteristics" />
		<string id="tips_cr_WarningToDelete" text="Warning: Confirm to Delete" />
		<string id="tips_cr_WarningToDelete2" text="This operation will delete the data and cannot be undone" />

		<string id="cr_execute_Import" text="Import" />
		<string id="cr_execute_export" text="Export" />
		<string id="misc_cr_ExecuteExportl" text="Export Hero to files" />
		<string id="misc_cr_ExecuteImport" text="Import hero from files" />
		<string id="tips_cr_doexport" text="Character exported to " />
		<string id="tips_cr_doimport" text="Character imported from " />
	</strings>
</base>