<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <tags>
    <tag language="简体中文" />
  </tags>
  
  <strings>
	
    <string id="misc_cr_loaderro" text="角色重建遇到错误无法加载" />
    <string id="misc_cr_onmapload" text="角色重建已成功加载" />
	<string id="misc_cr_DoRefleshAPoint" text="英雄的属性点已经重置" />
	<string id="misc_cr_DoRefleshFPoint" text="英雄的专精点已经重置" />
	<string id="misc_cr_DoRefleshPerk" text="英雄的技能树已经重置" />
	<string id="misc_cr_DoRefleshTraits" text="英雄的特质已提升到最高值" />
	<string id="misc_cr_DoRefleshLevel" text="英雄的等级已经重置" />
    <string id="bottom_ReAttHero" text="重置属性" />
    <string id="bottom_RefocusHero" text="重置专精" />
    <string id="bottom_RePerksHero" text="重选技能" />
	<string id="bottom_ReTraitsHero" text="提升特性" />
	<string id="bottom_ReLevelHero" text="重置等级" />
    <string id="tips_cr_DoRefleshPerks" text="重置英雄的技能后，您必须保存并重新加载存档才能生效！" />
	<string id="tips_cr_DoRefleshTrait" text="升级英雄的特质后，您需要关闭氏族屏幕并重新打开以生效！" />
	<string id="tips_cr_DoRefleshLevel" text="重置英雄的等级后，您需要关闭氏族屏幕并重新打开以生效！" />
	<string id="tips_cr_Yes" text="是" />
	<string id="tips_cr_No" text="否" />

	<!-- Settings entries -->
	<string id="CharacterCration_ModNameText" text="角色重建1.5.3 (cnedwin)"/>

	<string id="CharacterCreation_Section0" text="第0节:调试模式"/>
	<string id="CharacterCreation_DebugModeName" text="启用调试模式"/>
	<string id="CharacterCreation_DebugModeHint" text="启用DCC的调试输出。不需要重新启动。"/>

	<string id="CharacterCreation_Section1" text="第1节:独立设置"/>
	<string id="CharacterCreation_IgnoreDailyTickName" text="启用外观覆盖"/>
	<string id="CharacterCreation_IgnoreDailyTickHint" text="保持此状态可防止游戏还原您的外观。不需要重新启动。"/>
	<string id="CharacterCreation_OverrideAgeName" text="禁止年龄增长"/>
	<string id="CharacterCreation_OverrideAgeHint" text="启用将阻止系统更改英雄的年龄。不需要重新启动。"/>
	<string id="CharacterCreation_DisableAutoAgingName" text="禁用外观老化"/>
	<string id="CharacterCreation_DisableAutoAgingHint" text="启用此选项可防止游戏更改年龄外观。不需要重新启动。"/>

	<string id="CharacterCreation_Section2" text="第2节:年龄设置"/>
	<string id="CharacterCreation_CustomAgeModelName" text="自定义年龄模型"/>
	<string id="CharacterCreation_CustomAgeModelHint" text="启用此选项可使用自定义年龄模型。如果另一个mod使用自定义年龄模型，则禁用。需要重新启动."/>
	<string id="CharacterCreation_BecomeInfantAgeName" text="婴儿阶段"/>
	<string id="CharacterCreation_BecomeInfantAgeHint" text="设置系统默认婴儿阶段年龄."/>
	<string id="CharacterCreation_BecomeChildAgeName" text="儿童阶段"/>
	<string id="CharacterCreation_BecomeChildAgeHint" text="设置系统默认儿童阶段年龄."/>
	<string id="CharacterCreation_BecomeTeenagerAgeName" text="少年阶段"/>
	<string id="CharacterCreation_BecomeTeenagerAgeHint" text="设置系统默认少年阶段年龄"/>
	<string id="CharacterCreation_BecomeAdultAgeName" text="成人阶段"/>
	<string id="CharacterCreation_BecomeAdultAgeHint" text="设置系统默认成人阶段年龄"/>
	<string id="CharacterCreation_BecomeOldAgeName" text="老年阶段"/>
	<string id="CharacterCreation_BecomeOldAgeHint" text="设置系统默认老年阶段年龄"/>
	<string id="CharacterCreation_MaxAgeName" text="最大年龄"/>
	<string id="CharacterCreation_MaxAgeHint" text="设置系统默认最大年龄"/>

	<!-- SubModule entries -->
	<string id="CharacterCreation_LoadedModMessage" text="加载详细角色创建1.1.8 (cnedwin)"/>
	<string id="CharacterCreation_EditAppearanceForHeroMessage" text="编辑外观"/>
	<string id="CharacterCreation_ErrorLoadingDccMessage" text="初始化详细角色创建时出错:"/>
	<string id="CharacterCreation_ExpectedActualAgeMessage" text="[调试] 角色 {HERO_NAME} 预期年龄: {AGE1}, 实际年龄: {AGE2}"/>

	<!-- HeroBuilderVM entries -->
	<string id="CharacterCreation_ChangingNameForText" text="更改姓名"/>
	<string id="CharacterCreation_InvalidCharacterText" text="角色无效"/>
	<string id="CharacterCreation_InvalidNameText" text="姓名无效"/>
	<string id="CharacterCreation_CharacterRenamerText" text="重新起名"/>
	<string id="CharacterCreation_EnterNewNameText" text="输入新名称"/>
	<string id="CharacterCreation_RenameText" text="确定"/>
	<string id="CharacterCreation_CancelText" text="取消"/>

	<!-- HeroAdmin entry -->
	<string id="cr_hero_admin" text="英雄管理" />
	<string id="cr_hero_skillandperk" text="技能专精" />
	<string id="cr_hero_attrbute" text="成长属性" />
	<string id="cr_hero_trait" text="特质性格" />
	<string id="bottom_HeroTemplate" text="英雄模板" />
	<string id="cr_hero_focus" text="专精" />
	<string id="cr_hero_skilllevel" text="技能等级" />
	<string id="cr_Select_Hero" text="选择英雄" />

	<!-- CharacterObjectPatch entry -->
	<string id="CharacterCreation_HeroUpdatedMsg" text="角色更新: "/>

	<!-- BodyGeneratorPatch entry -->
	<string id="CharacterCreation_ErrorText" text="错误:"/>

	<!-- DynamicBodyPatch entries -->
	<string id="CharacterCreation_DebugSetAppearanceMsg" text="[调试] 设置外观: "/>
	<string id="CharacterCreation_DebugResultMsg" text="[调试] 结果: "/>

	<!-- Commands entries -->
	<string id="CharacterCreation_DccDisabledMsg" text="禁用详细角色创建。"/>
	<string id="CharacterCreation_DccEnabledMsg" text="您已启用详细角色创建。按V进入。"/>
	<string id="CharacterCreation_FormatMsgHeader" text="格式: "/>
	<string id="CharacterCreation_HeroNameText" text="角色名称"/>
	<string id="CharacterCreation_AgeText" text="年龄"/>
	<string id="CharacterCreation_HeroNotFoundMsg" text="找不到角色"/>
	<string id="CharacterCreation_EnterAgeMsg" text="请输入年龄。"/>
	<string id="CharacterCreation_SuccessMsg" text="成功"/>
	<!-- ModuleProcessSkinxXmlPatch entry -->
	<string id="CharacterCreation_ProcessSkinsXmlDebug" text="修正皮肤XML以反转文件加载顺序"/>

	<string id="cr_edit_appearance" text="编辑外貌" />
	<string id="cr_change_name" text="编辑姓名" />
	<string id="str_facegen_skin_TorsoBelly" text="腹部" />
	<string id="str_facegen_skin_TorsoHips" text="臀部" />
	<string id="str_facegen_skin_TorsoButt" text="髋关节" />
	<string id="str_facegen_skin_Thigh" text="大腿" />
	<string id="str_facegen_skin_Calf" text="小腿" />
	<string id="str_facegen_skin_Foot" text="脚掌" />
	<string id="str_facegen_skin_TorsoX" text="前锯肌宽度" />
	<string id="str_facegen_skin_TorsoY" text="腹直肌深度" />
	<string id="str_facegen_skin_TorsoZ" text="前锯肌高度" />
	<string id="str_facegen_skin_ThoraxX" text="胸大肌宽度" />
	<string id="str_facegen_skin_ThoraxY" text="胸大肌深度" />
	<string id="str_facegen_skin_ThoraxZ" text="胸大肌高度" />
	<string id="str_facegen_skin_Neck" text="颈部" />
	<string id="str_facegen_skin_HeadDepth" text="头部深度" />
	<string id="str_facegen_skin_HeadWidth" text="头部宽度" />
	<string id="str_facegen_skin_HeadHeight" text="头部高度" />
	<string id="str_facegen_skin_Shoulders" text="肩部" />
	<string id="str_facegen_skin_UpperarmSize" text="二头肌" />
	<string id="str_facegen_skin_ForearmSize" text="前臂" />
	<string id="str_facegen_skin_HandSize" text="手掌" />
	<string id="str_facegen_skin_weight" text="肌肉张力" />
	<string id="str_facegen_skin_build" text="忽略" />
	<string id="str_facegen_skin_Weight2" text="体重" />
	<string id="str_facegen_skin_Build2" text="躯干肌肉" />

	<string id="bottom_SavedList" text="形象仓库" />
	<string id="bottom_SaveCurrent" text="保存该项" />
	<string id="bottom_LoadCurrent" text="加载记录" />
	<string id="bottom_DeleteCurrent" text="删除此项" />
	<string id="tips_cr_InputSaveName" text="输入保存的名字" />
	<string id="tips_cr_MaxSaved" text="最多只能保存 " />
	<string id="tips_cr_ConfirmLoad" text="确认加载此项" />
	<string id="tips_cr_IncloudBody" text="是否包含身体特征" />
	<string id="tips_cr_WarningToDelete" text="警告: 确认要删除此项" />
	<string id="tips_cr_WarningToDelete2" text="这个操作将删除数据，且无法撤销" />

	 <string id="cr_execute_Import" text="角色导入" />
	 <string id="cr_execute_export" text="角色导出" />
	 <string id="misc_cr_ExecuteExportl" text="导出角色到文件" />
	 <string id="misc_cr_ExecuteImport" text="从文件导入角色" />
	 <string id="tips_cr_doexport" text="角色导出到文件" />
	 <string id="tips_cr_doimport" text="角色已经导入从" />
	  
  </strings>
</base>